<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="wc_c3charts.4pw" type="pm/main-project"/>
    <Node path="wc_c3charts.4pw/Project" type="pm/group"/>
    <Node path="wc_c3charts.4pw/Project/Docs" type="pm/library"/>
    <Node path="wc_c3charts.4pw/Project/Docs/api" type="pm/virtual-folder"/>
    <Node path="wc_c3charts.4pw/Project/Docs/src" type="pm/virtual-folder"/>
    <Node path="wc_c3charts.4pw/Project/Resources" type="pm/library"/>
    <Node path="wc_c3charts.4pw/Project/wc_test" type="pm/application"/>
    <Node path="wc_c3charts.4pw/Project/WebComponents" type="pm/library"/>
    <Node path="wc_c3charts.4pw/Project/WebComponents/API" type="pm/virtual-folder"/>
    <Node path="wc_c3charts.4pw/Project/WebComponents/lib" type="pm/virtual-folder"/>
    <Node path="wc_c3charts.4pw/Project/WebComponents/wc_c3chart" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="webcomponents/api/wc_c3chart.per" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webcomponents/api/wc_c3chart.4gl" locator="172:13" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="webcomponents/api/wc_c3chart.4gl" module="mod-ce3"/>
</WorkspaceViewState>