<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" version="2.0">
<File m="package-info" n="webcomponents/api/package-info.4gl" ts="20180921193341637"/>
<File m="package-info" n="src/package-info.4gl" ts="20180921193341656"/>
<File m="overview" n="overview.4gl" ts="20180921193341647"/>
<File m="main" n="src/main.4gl" ts="20180921194500291">
<Dep t="src/test_chart.4gl"/>
<Fct c="17" el="80" l="67" n="Run(p_request STRING)" t="F" v="pub">
<Call c="12" l="74" n="Setup" t="F"/>
<Call c="23" i="test_chart" l="75" n="Test" p="src/test_chart.4gl" t="F"/>
<Call c="12" l="77" n="Menu" t="F"/>
</Fct>
<Fct c="18" el="61" l="51" n="Menu()" t="F" v="pub">
<Call c="12" l="57" n="Run" t="F"/>
</Fct>
<Fct c="18" el="45" l="44" n="Teardown()" t="F" v="pub"/>
<Fct c="18" el="38" l="31" n="Setup()" t="F" v="pub"/>
<Fct c="1" el="25" l="17" n="main()" t="F" v="pub">
<Call c="8" l="23" n="Run" t="F"/>
</Fct>
</File>
<File m="test_chart" n="src/test_chart.4gl" ts="20180920162756408">
<Dep t="webcomponents/api/wc_c3chart.4gl"/>
<Fct c="16" el="303" l="293" n="chart_Columns()" t="D" v="pub">
<Call c="12" l="299" n="Table" t="F"/>
<Call c="23" i="wc_c3chart" l="300" n="Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
</Fct>
<Fct c="16" el="287" l="272" n="chart_Data()" t="D" v="pub">
<Call c="25" i="wc_c3chart" l="284" n="Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
</Fct>
<Fct c="16" el="266" l="237" n="chart_Head()" t="D" v="pub">
<Call c="25" i="wc_c3chart" l="263" n="Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
</Fct>
<Fct c="18" el="226" l="222" n="random_Data(p_max INTEGER)" t="F" v="pub"/>
<Fct c="18" el="216" l="199" n="combo_List(p_field STRING,p_list STRING)" t="F" v="pub">
<Call c="19" i="wc_c3chart" l="207" n="Domain" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
</Fct>
<Fct c="10" el="186" l="139" n="Table(p_direction STRING)" t="F" v="pub"/>
<Fct c="17" el="133" l="109" n="Load(r_chart unknown,r_element unknown)" t="F" v="pub">
<Call c="23" i="wc_c3chart" l="117" n="Column_Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="23" i="wc_c3chart" l="118" n="Column_Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="23" i="wc_c3chart" l="119" n="Column_Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="23" i="wc_c3chart" l="120" n="Column_Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="23" i="wc_c3chart" l="121" n="Column_Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="47" l="128" n="random_Data" t="F"/>
</Fct>
<Fct c="17" el="101" l="47" n="Test()" t="F" v="pub">
<Call c="8" l="53" n="Setup" p="src/main.4gl" t="F"/>
<Call c="19" i="wc_c3chart" l="56" n="Create" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="8" l="62" n="Load" t="F"/>
<Call c="8" l="63" n="Table" t="F"/>
<Call c="8" l="71" n="combo_List" t="F"/>
<Call c="8" l="72" n="combo_List" t="F"/>
<Call c="8" l="73" n="combo_List" t="F"/>
<Call c="8" l="74" n="combo_List" t="F"/>
<Call c="8" l="75" n="combo_List" t="F"/>
<Call c="19" i="wc_c3chart" l="76" n="Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="15" l="80" n="chart_Head" t="D"/>
<Call c="15" l="81" n="chart_Data" t="D"/>
<Call c="15" l="82" n="chart_Columns" t="D"/>
<Call c="23" i="wc_c3chart" l="86" n="Element" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="12" l="91" n="Load" t="F"/>
<Call c="23" i="wc_c3chart" l="92" n="Set" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
<Call c="8" l="99" n="Teardown" p="src/main.4gl" t="F"/>
</Fct>
<Fct c="18" el="40" l="39" n="Teardown()" t="F" v="pub"/>
<Fct c="18" el="33" l="31" n="Setup()" t="F" v="pub">
<Call c="19" i="wc_c3chart" l="32" n="Init" p="webcomponents/api/wc_c3chart.4gl" t="F"/>
</Fct>
</File>
<File m="wc_c3chart" n="webcomponents/api/wc_c3chart.4gl" ts="20180921194500302">
<Fct c="18" el="313" l="306" n="trace(p_data STRING)" t="F" v="pub"/>
<Fct c="17" el="288" l="283" n="Serialize(r_chart RECORD)" t="F" v="pub">
<Call c="8" l="285" n="trace" t="F"/>
</Fct>
<Fct c="17" el="265" l="251" n="Element(p_json STRING)" t="F" v="pub">
<Call c="8" l="257" n="trace" t="F"/>
</Fct>
<Fct c="17" el="236" l="232" n="Set(r_chart RECORD)" t="F" v="pub">
<Call c="78" l="234" n="Serialize" t="F"/>
</Fct>
<Fct c="17" el="216" l="179" n="Domain(p_domain STRING)" t="F" v="pub"/>
<Fct c="17" el="165" l="154" n="Column_Set(p_json STRING)" t="F" v="pub"/>
<Fct c="17" el="141" l="125" n="Create(p_field STRING)" t="F" v="pub"/>
<Fct c="17" el="109" l="105" n="Init()" t="F" v="pub"/>
</File>
</WorkspaceDatabase>