<?xml version='1.0' encoding='UTF-8'?>
<api_class name="wc_c3chart" package="webcomponents.api" top="../../" prev="str">
  <TYPE name="tColumn" modifier="public" type="DYNAMIC ARRAY OF STRING"/>
  <TYPE name="tColumns" modifier="public" type="DYNAMIC ARRAY WITH DIMENSION 2 OF STRING"/>
  <TYPE name="tTypes" modifier="public" type="DICTIONARY OF STRING"/>
  <TYPE name="tGroup" modifier="public" type="DYNAMIC ARRAY OF STRING"/>
  <TYPE name="tGroups" modifier="public" type="DYNAMIC ARRAY WITH DIMENSION 2 OF STRING"/>
  <TYPE name="tData" modifier="public" type="RECORD">
    <RECORD>
      <member name="x" type="STRING"/>
      <member name="xFormat" type="STRING"/>
      <member name="y" type="STRING"/>
      <member name="yFormat" type="STRING"/>
      <member name="columns" type="wc_c3chart.tColumns" type_name="tColumns"/>
      <member name="type" type="STRING"/>
      <member name="types" type="wc_c3chart.tTypes" type_name="tTypes"/>
      <member name="groups" type="wc_c3chart.tGroups" type_name="tGroups"/>
      <member name="onclick" type="STRING"/>
    </RECORD>
    <function receiverType="tData" name="Set" modifier="public">
      <api_synopsis> Set column of data from JSONArray string</api_synopsis>
      <api_usage>
        <pre> define r_data tData
 call r_data.Set(1, '["alpha","100","180","240"]')</pre>
      </api_usage>
      <api_param name="p_idx" type="INTEGER"/>
      <api_param name="p_json" type="STRING">JSON array of strings</api_param>
    </function>
  </TYPE>
  <TYPE name="tAxisType" modifier="public" type="RECORD">
    <RECORD>
      <member name="type" type="STRING"/>
      <member name="label" type="STRING"/>
      <member name="categories" type="DYNAMIC ARRAY OF STRING"/>
    </RECORD>
  </TYPE>
  <TYPE name="tAxis" modifier="public" type="RECORD">
    <RECORD>
      <member name="rotated" type="BOOLEAN"/>
      <member name="x" type="wc_c3chart.tAxisType" type_name="tAxisType"/>
      <member name="y" type="wc_c3chart.tAxisType" type_name="tAxisType"/>
    </RECORD>
  </TYPE>
  <TYPE name="tGridLines" modifier="public" type="RECORD">
    <RECORD>
      <member name="show" type="BOOLEAN"/>
      <member name="lines" type="DYNAMIC ARRAY OF STRING"/>
    </RECORD>
  </TYPE>
  <TYPE name="tGrid" modifier="public" type="RECORD">
    <RECORD>
      <member name="x" type="wc_c3chart.tGridLines" type_name="tGridLines"/>
      <member name="y" type="wc_c3chart.tGridLines" type_name="tGridLines"/>
    </RECORD>
  </TYPE>
  <TYPE name="tLegend" modifier="public" type="RECORD">
    <RECORD>
      <member name="position" type="STRING"/>
      <member name="show" type="BOOLEAN"/>
    </RECORD>
  </TYPE>
  <TYPE name="tTooltip" modifier="public" type="RECORD">
    <RECORD>
      <member name="show" type="BOOLEAN"/>
      <member name="grouped" type="BOOLEAN"/>
      <member name="format" type="STRING"/>
    </RECORD>
  </TYPE>
  <TYPE name="tPadding" modifier="public" type="RECORD">
    <RECORD>
      <member name="top" type="STRING"/>
      <member name="right" type="STRING"/>
      <member name="bottom" type="STRING"/>
      <member name="left" type="STRING"/>
    </RECORD>
  </TYPE>
  <TYPE name="tColor" modifier="public" type="RECORD">
    <RECORD>
      <member name="pattern" type="DYNAMIC ARRAY OF STRING"/>
    </RECORD>
  </TYPE>
  <TYPE name="tDoc" modifier="public" type="RECORD">
    <RECORD>
      <member name="data" type="wc_c3chart.tData" type_name="tData"/>
      <member name="axis" type="wc_c3chart.tAxis" type_name="tAxis"/>
      <member name="grid" type="wc_c3chart.tGrid" type_name="tGrid"/>
      <member name="legend" type="wc_c3chart.tLegend" type_name="tLegend"/>
      <member name="tooltip" type="wc_c3chart.tTooltip" type_name="tTooltip"/>
      <member name="padding" type="wc_c3chart.tPadding" type_name="tPadding"/>
      <member name="color" type="wc_c3chart.tColor" type_name="tColor"/>
    </RECORD>
  </TYPE>
  <TYPE name="tChart" modifier="public" type="RECORD">
    <RECORD>
      <member name="field" type="STRING"/>
      <member name="title" type="STRING"/>
      <member name="narrative" type="STRING"/>
      <member name="showfocus" type="BOOLEAN"/>
      <member name="doc" type="wc_c3chart.tDoc" type_name="tDoc"/>
    </RECORD>
    <function receiverType="tChart" name="Set" modifier="public">
      <api_synopsis> Set initial contents of widget</api_synopsis>
      <api_usage>
        <pre> define r_chart tChart
 let r_chart.data.x = "x"
 ...
 call r_chart.Set()</pre>
      </api_usage>
    </function>
    <function receiverType="tChart" name="Serialize" modifier="public">
      <api_synopsis> Serialize a chart</api_synopsis>
      <api_returnType>string</api_returnType>
      <return>JSON string of tChart.doc structure</return>
      <api_usage>
        <pre> define r_chart wc_c3chart.tChart,
   p_json string
 let p_json = r_chart.Serialize()</pre>
      </api_usage>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tChart" name="New" modifier="public">
      <api_synopsis> Define a new instance of Chart</api_synopsis>
      <api_usage>
        <pre> define r_chart wc_c3chart.tChart
 call r_chart.New("formonly.p_chart")</pre>
      </api_usage>
      <api_param name="p_field" type="STRING">Form name of the field</api_param>
    </function>
  </TYPE>
  <TYPE name="tElement" modifier="public" type="RECORD">
    <RECORD>
      <member name="x" type="STRING"/>
      <member name="value" type="STRING"/>
      <member name="id" type="STRING"/>
      <member name="index" type="STRING"/>
      <member name="name" type="STRING"/>
    </RECORD>
    <function receiverType="tElement" name="Get" modifier="public">
      <api_synopsis> DeSerialize a selected chart element from JSON string</api_synopsis>
      <api_returnType>tElement</api_returnType>
      <return>Element record</return>
      <api_usage>
        <pre> define r_element tElement, p_json string
 call tElement.Get(p_json)</pre>
      </api_usage>
      <api_param name="p_json" type="STRING">JSON encoded element</api_param>
    </function>
  </TYPE>
  <VARIABLE name="m_trace" modifier="public" type="BOOLEAN"/>
  <function name="Init" modifier="public">
    <api_synopsis> Initialize</api_synopsis>
    <api_usage>
      <pre> call wc_c3chart.Init()</pre>
    </api_usage>
  </function>
  <function name="Domain" modifier="public">
    <api_synopsis> Returns list of possible values in a domain</api_synopsis>
    <api_usage>
      <pre> define a_list dynamic array of string
 call wc_c3chart.Domain("chart_type") returning a_list</pre>
    </api_usage>
    <api_param name="p_domain" type="STRING">Domain to return possible values of</api_param>
    <RETURNS type="DYNAMIC ARRAY OF STRING"/>
  </function>
</api_class>
